## Go to nodejs directory and run below command in terminal/cmd for install node modules:
npm i

## Run below command for start server:
npm start

## For test APIs, Import postman collection which is available in nodejs directory

